<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_food"
            android:title="Food">
            <menu>
                <item
                    android:id="@+id/nav_search_food"
                    android:icon="@drawable/ic_search"
                    android:title="Search Food"/>

                <item
                    android:id="@+id/nav_categories"
                    android:icon="@drawable/ic_menu"
                    android:title="Categories"/>
                <item
                    android:id="@+id/nav_list_all_food"
                    android:icon="@drawable/ic_menu"
                    android:title="List All Food"/>
                <item
                    android:id="@+id/nav_sort_by_protein"
                    android:icon="@drawable/ic_menu"
                    android:title="Sort by Protein"/>
                <item
                    android:id="@+id/nav_sort_by_carbohydrate"
                    android:icon="@drawable/ic_menu"
                    android:title="Sort by Carbohydrate"/>
                <item
                    android:id="@+id/nav_sort_by_fat"
                    android:icon="@drawable/ic_menu"
                    android:title="Sort by Fat"/>
            </menu>
        </item>
        <item
            android:id="@+id/nav_logs"
            android:icon="@drawable/ic_library"
            android:title="Logs"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="About"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit"
                android:title="Logout"/>
        </menu>
    </item>
</menu>
