<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/foodFragment">

    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.nutriappjava.fragments.FoodFragment"
        tools:layout="@layout/fragment_food">
        <action
            android:id="@+id/action_foodFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.nutriappjava.fragments.FoodDetailFragment"
        tools:layout="@layout/fragment_food_detail">
        <action
            android:id="@+id/action_foodDetailFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
    </fragment>

</navigation>