<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SettingsFragment">

    <Button
        android:id="@+id/button_change_password"
        android:background="@drawable/square_light_blue_background"
        style="@style/SquareLightBlueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/button_purge_logs"
        style="@style/SquareLightBlueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_light_blue_background"
        android:text="Purge Logs"
        app:layout_constraintTop_toBottomOf="@id/button_change_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_delete_user_account"
        style="@style/SquareLightBlueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_light_blue_background"
        android:text="Delete User"
        app:layout_constraintTop_toBottomOf="@id/button_purge_logs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_update_user_data"
        style="@style/SquareLightBlueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_light_blue_background"
        android:text="Update User Data"
        app:layout_constraintTop_toBottomOf="@id/button_delete_user_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>