<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddLogsFragment">

    <LinearLayout
        android:id="@+id/dateAndTimeButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/selectDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:layout_marginRight="8dp"/>

        <Button
            android:id="@+id/selectTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Time"
            android:layout_marginRight="8dp"/>

    </LinearLayout>

    <!-- TextViews for Selected Date and Time -->
    <LinearLayout
        android:id="@+id/selectedDateTimeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateAndTimeButtonsContainer"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewSelectedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected Date:"
            android:textAppearance="?attr/textAppearanceHeadline6"/>

        <TextView
            android:id="@+id/textViewSelectedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected Time:"
            android:textAppearance="?attr/textAppearanceHeadline6"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerMealType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedDateTimeContainer"
        android:layout_marginTop="8dp"
        android:entries="@array/meals_categories"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mealsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinnerMealType"
        android:clipToPadding="false"/>

    <LinearLayout
        android:id="@+id/bottomButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/addMealButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Meal"
            android:layout_marginRight="8dp"/>

        <Button
            android:id="@+id/saveLogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Log"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

</RelativeLayout>
