<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/caloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/servingSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serving Size"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/fatTotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Fat"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/fatSaturatedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sat. Fat"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/proteinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protein"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/sodiumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sodium"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/potassiumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Potassium"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/cholesterolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cholesterol"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/carbohydratesTotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Carbs"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/fiberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dietary Fiber"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/sugarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugars"
        android:textSize="14sp"/>
</LinearLayout>